# Project_Inventory_Management_System

./: README.md
Inventory_Management_System_Application/Inventory_Management_System/: Inventory_Management_System.csproj  Program.cs  appsettings.json
Inventory_Management_System_Application/Inventory_Management_System/Constants/: MyConstants.cs
Inventory_Management_System_Application/Inventory_Management_System/Controllers/: AdminController.cs  ClientController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Inventory_Management_System_Application/Inventory_Management_System/Helpers/: CloudinarySettings.cs
Inventory_Management_System_Application/Inventory_Management_System/Interfaces/: IPhotoService.cs
Inventory_Management_System_Application/Inventory_Management_System/Migrations/: 20240422071218_InitialMigration.Designer.cs  20240422071218_InitialMigration.cs  20240423093307_clientmodelUpdate.Designer.cs  20240423093307_clientmodelUpdate.cs  20240430005957_productmodel.Designer.cs  20240430005957_productmodel.cs  20240505010925_update-productmodel.Designer.cs  20240505010925_update-productmodel.cs  20240506003835_supplierModel.Designer.cs  20240506003835_supplierModel.cs  20240506012854_update-supplier.Designer.cs  20240506012854_update-supplier.cs  20240506080317_ProductSupplier_Model_added.Designer.cs  20240506080317_ProductSupplier_Model_added.cs  20240507005545_SupplierModel_Update.Designer.cs  20240507005545_SupplierModel_Update.cs  20240507043327_foreignKeyAdded.Designer.cs  20240507043327_foreignKeyAdded.cs  20240507053158_removeforeignkey.Designer.cs  20240507053158_removeforeignkey.cs  (+17 more)
(+127 files in other folders)
